/**
*Display the text of the new contract:
My name is Amigo.

I agree to wages of $5000/month in the first year.
I agree to wages of $5500/month in the second year.
I agree to wages of $7000/month in the third year.
I agree to wages of $8000/month in the fourth year.
I agree to wages of $10000/month in the fifth year.

Kiss my shiny metal rear actuator!

*/
public class Solution {
    public static void main(String[] args) {
        //write your code here
        System.out.println("My name is Amigo.");
        System.out.println();
        String agree = "I agree to wages of ";
        int[] wage = {5000, 5500, 7000, 8000, 10000};
        String[] year = {"first", "second", "third", "fourth", "fifth"};
        System.out.println(agree + "$" + wage[0] + "/month in the " + year[0] + " year.");
        System.out.println(agree + "$" + wage[1] + "/month in the " + year[1] + " year.");
        System.out.println(agree + "$" + wage[2] + "/month in the " + year[2] + " year.");
        System.out.println(agree + "$" + wage[3] + "/month in the " + year[3] + " year.");
        System.out.println(agree + "$" + wage[4] + "/month in the " + year[4] + " year.");
        System.out.println(" ");
        System.out.println("Kiss my shiny metal rear actuator!");
    }

}

public class Solution {
    public static void main(String[] args) {
        System.out.println("My name is Amigo.");
		System.out.println("");
		System.out.println("I agree to wages of $5000/month in the first year.");
		System.out.println("I agree to wages of $5500/month in the second year.");
		System.out.println("I agree to wages of $7000/month in the third year.");
		System.out.println("I agree to wages of $8000/month in the fourth year.");
		System.out.println("I agree to wages of $10000/month in the fifth year.");
		System.out.println("");
		System.out.println("Kiss my shiny metal rear actuator!");
    }
}
